/*
 *	dix.osola.com Dashboard Widget
 *	
 *	Copyright 2006 Bodo Tasche
 *	http://www.wannawork.de
 */ 
body {
	font: 11px Helvetica, sans-serif;
	font-weight:normal;
	color:#FFFFFF;
}

img {
	vertical-align:middle;
	margin:0px 8px 0px 5px;
}

div.lang {
	position:absolute;
	width:auto;
	left:25px;
	top:11px;
}

#search {
	position:absolute;
	left:80px;
	top:6px;
	width:150px;
	color:#888888;
}

.flip {
    position:absolute;
    top:11px;
    left:14px;
    width:13px;
    height:13px;
}

#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
    z-index:8000;
}

#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
    z-index:7999;
}

#front {
	position:absolute;
	left:0px;
	top:0px;
}

#back {
	position:absolute;
	left:0px;
	top:0px;
}

#configframe {
	position:absolute;
	left:20px;
	top:14px;
}

.doneButton {
    position:absolute;
    left:180px;
    top:10px;
    cursor:default;
    padding:2px 5px 2px 5px;
    border-width:2px;
	border-top-color:#fff8cc;
	border-left-color:#fff8cc;
	border-right-color:#888888;
	border-bottom-color:#888888;
    border-style:solid;
}

form {
	display:inline;
}

hr {
	width:242px;
	height:0px;
	border-width:0px;
	border-top-width:1px;
	border-bottom-width:1px;
	border-top-color:#f8cc60;
	border-bottom-color:#fff8cc;
	border-style:solid;
}

a:link {
	text-decoration:underline;
	color:#ddddff;
	text-weight:bold;
}

a:visited {
	text-decoration:underline;
	color:#ddddff;
	text-weight:bold;
}

a:active {
	text-decoration:underline;
	color:#ddddff;
	text-weight:bold;
}

a:hover {
	text-decoration:underline;
	color:#ddddff;
	text-weight:bold;
}

div.homepage {
	font: 12px Verdana, sans-serif;
	font-weight:bold;
	text-align:center;
	padding:18px 0px 18px 0px;
}

div.field {
	float:left;
	width:80px;
}

br.clear {
	clear:both;
}

