<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 	dix.osola.com Dashboard Widget
 	
 	Copyright 2006 Bodo Tasche
 	http://www.wannawork.de
--> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>German/Spanish Dictionary</title>
	<script type="text/javascript" src="dix.js" charset="utf-8"/>
	<script type="text/javascript" src="info.js" charset="utf-8"/>
	<style type="text/css">
		@import "dix.css";
	</style>
</head>
<body onload="drawFront()">

	<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
		<canvas id="canvas" width="280" height="50"/>
		<div class="lang"><img src="lang.png" alt="" id="flag"/></div>
		<input type="search" id="search" placeholder="" autosave="searchHistory" results="7" onSearch="onSearch(this)" value="dix.osola.com" onfocus="onFocus(this)" onblur="onBlur(this)"/>
        <div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
        <div class='flip' id='fliprollie'></div>
    </div>
    
    <div id="back">
    	<canvas id="canvas2" width="280" height="55"/>
      	<div id="configframe">
    		Widget by <a href="javascript:void(null)" onclick="showWannawork()">Bodo Tasche</a>
    	</div>
        <div class="doneButton" onclick='hideBack();'>Done</div> 
    </div>
    
</body>
</html>
