/*
This file was generated by Dashcode from Apple Computer, Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
	margin: 0px;
}

#frontImg {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: auto;
	height: auto;
}

#info {
	position: absolute;
	right: 15px;
	bottom: 18px;
	width: 13px;
	height: 13px;
	top: 123px;
	left: 22px;
}

#back {
	display: none;
}

#backImg {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: auto;
	height: auto;
}

#done {
	position: absolute;
	right: 21px;
	margin-left: auto;
	bottom: 21px;
	margin-top: auto;
}

.backDevelopedWith {
	position: absolute;
	top: 67px;
	left: 43px;
	right: 43px;
	margin-left: auto;
	margin-right: auto;
}

#result {
	position: absolute;
	font-family: Helvetica;
	color: rgb(214, 0, 0);
	font-size: 8pt;
	height: 114px;
	top: 22px;
	width: 204px;
	left: 44px;
}

#postal {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	top: 28px;
	left: 107px;
	width: 136px;
}

#delivercode {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	top: 60px;
	left: 107px;
	width: 136px;
}

#DeliverCode {
	position: absolute;
	font-family: Helvetica Neue;
	color: rgb(255, 255, 255);
	font-size: 8pt;
	top: 62px;
	left: 28px;
	height: 19px;
	text-align: right;
	width: 71px;
}

#Zip {
	position: absolute;
	font-family: Helvetica Neue;
	color: rgb(255, 255, 255);
	font-size: 8pt;
	height: 19px;
	left: 28px;
	padding: 0px;
	top: 30px;
	text-align: right;
	width: 71px;
}

#Time {
	position: absolute;
	font-family: Helvetica Neue;
	color: rgb(255, 255, 255);
	font-size: 8pt;
	height: 19px;
	text-align: right;
	width: 71px;
	left: 28px;
	top: 91px;
}

#refresh {
	position: absolute;
	top: 89px;
	left: 107px;
	width: 136px;
}

#img {
	width: 13px !important;
	height: 85px !important;
	position: absolute;
	left: 22px;
	top: 22px;
}

