<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "dhl.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="dhl.js" charset="utf-8"></script>
</head>
<body onload="load();">
	<div id="front">
		<img id="frontImg" src="Images/front.png" alt="">
		<div id="info"></div>
        
    
	
	
	
	
	<div id="result"></div>
	
	<img src="Images/dhl 1.png" id="img">
	</div>
    <div id="back">
	   <img id="backImg" src="Images/back.png" alt="">
    	
        <div id="done"></div>
    
    <input type="text" value="" id="postal">
    <input type="text" value="" id="delivercode">
    <div id="Zip"></div>
    <div id="DeliverCode"></div>
    <select id="refresh"> 	 	</select>
    <div id="Time"></div>
    </div>
</body>
</html>